body * {
    box-sizing: border-box;
}

/* Define the rules of the entire body */
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
}

/* Define the link colors functionality */
a:link { text-decoration: none; }
a:visited { text-decoration: none; }
a:hover { text-decoration: none; }
a:active { text-decoration: none; }

/* Define the rules for the entire header */
.header, .header * {
    /* border: solid 1px black; */
    display: flex;
    width: 100%;
}

/* Define the outer padding of the navigation bar */
.navigationbar {
    position: fixed;
    width: 100%;
    min-width: 300px;
    padding: 10px;
    background-color: white;
    border-bottom: solid 1px black;
}

/* Define the rules for the left component of the header */
.leftheader {
    font-size: x-large;
    font-weight: bold;
    align-items: center;
}

/* Define a different color for the logo link */
.leftheader a:link {
    color: purple;
}

/* Define the size of the box for the items in the right component of the header */
.rightheader {
    justify-content: flex-end;
    align-items: center;
}

/* Define the padding around the right component items
    and only have the width be the size of the text inside */
.username, .signout {
    padding: 5px;
    width: max-content;
}

.mainapp * {
    border: solid 1px black;
    display: flex;
    width: 100%;
}

.mainapp {
    /* display: flex; */
    border: solid 1px black;
    width: 100%;
    margin-top: 75px;
}

.mainsection {
    padding: 10px;
    background-color: #f2f2f2;
    width: 100%;
}

.leftapp {
    /* max-width: 800px; */
    margin-right: 15px;
    background-color: white;
    width: 65%;
    flex-direction: column;
    /* position: relative; */
}

ul {
    padding-inline-start: 5px;
}

.astory {
    flex-direction: column;
    align-items: center;
}

.astorylist {
    width: min-content;
    margin: 10px;
}

.astoryname {
    margin-top: 5px;
    align-items: center;
    justify-content: center;
}

.astory img {
    border: 5px solid lightgray;
}

.card {
    flex-direction: column;
}

.cardtop {
    justify-content: space-between;
}

.postuser, .moreicon {
    width: min-content;
    margin: 10px;
    font-size: x-large;
}

.cardimage {
    padding: 5px;
    /* max-height: 500px; */
}

/* .postpic {
    display: block;
    max-height: 500px;
    width: auto;
    height: auto;
} */

.cardreacts {
    flex-direction: column;
}

.cardiconsection {
    font-size: x-large;
    width: 100%;
    justify-content: space-between;
    padding: 5px;
}

.cardicons {
    width: min-content;
    justify-content: space-between;
    padding: 5px;
    margin: 5px;
}

.cardicons * {
    padding: 5px;
}

.cardnumlikes {
    margin: 5px;
    padding: 5px;
    font-weight: bold;
}

.cardcaptionsection, .cardcommentsection {
    margin: 5px;
    padding: 5px;
    padding-right: 10px;
    flex-direction: column;
}

.commentspan, .commentspan * {
    display: inline;
}

.commentspan {
    display: inline;
}

.comment {
    margin-block-start: 5px;
    margin-block-end: 0px;
    display: block;
    padding: 2px;
}

.timesincepost {
    margin-top: 10px;
    padding: 2px;
    color: gray;
}

.cardaddcomment {
    margin: 5px;
}

.addnewcomment {
    margin: 5px;
    padding: 5px;
    width: 90%;
}

.addnewcomment i {
    width: min-content;
    margin: 5px;
    font-size: x-large;
}

.postbutton {
    width: min-content;
    align-items: center;
    margin: 10px;
}

.rightapp {
    flex-direction: column;
    padding: 5px;
    width: 500px;
    /* width: 35%; */
    position: fixed;
    /* left: 900px; */
    left: 65%;
}

.profilepic {
    border-radius: 50%;
    width: 56px;
    height: 56px;
}

.user {
    align-items: center;
    padding: 5px;
}

.user h1 {
    margin: 5px;
    width: min-content;
}

.sugs {
    flex-direction: column;
}

.sugs > div {
    padding: 5px;
}

.suggestionheader {
    font-weight: bold;
    font-size: large;
    color: gray;
}

.asuggestion {
    align-items: center;
}

.asuggestionmid {
    margin-left: 5px;
    flex-direction: column;
    max-width: 200px;
}

.asuggestionname, .asfy {
    padding: 2px;
}

.asuggestionname {
    font-weight: bold;
    font-size: medium;
}

.asfy {
    color: gray;
}

.follow {
    width: min-content;
    padding: 2px;
}